<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>cnblank results</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<style type="text/css">
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
</style>

  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">cntblank results</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/skitazaki/cntblank">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            {{range .}}
            <li><a href="#">{{ .Filename }}</a></li>
            {{end}}
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          {{range $report := .}}
          <h2 class="sub-header">{{ .Filename }}</h2>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Path</th>
                  <th>Header</th>
                  <th>Fields</th>
                  <th>Records</th>
                  <th>MD5</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>{{ .Path }}</code></td>
                  <td>{{if .HasHeader}}true{{else}}false{{end}}</td>
                  <td>{{ renderInt (len .Fields) }}</td>
                  <td>{{ renderInt .Records }}</td>
                  <td><code>{{ .MD5hex }}</code></td>
                </tr>
              </tbody>
            </table>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th rowspan="2">No.</th>
                  <th rowspan="2">Name</th>
                  <th rowspan="2">Blank</th>
                  <th colspan="2">Length</th>
                  <th colspan="4">Type</th>
                  <th colspan="2">Range</th>
                  <th colspan="2">Time</th>
                  <th colspan="2">Boolean</th>
                </tr>
                <tr>
                  <th>Min</th>
                  <th>Max</th>
                  <th>Int</th>
                  <th>Float</th>
                  <th>Bool</th>
                  <th>Time</th>
                  <th>Min</th>
                  <th>Max</th>
                  <th>First</th>
                  <th>Latest</th>
                  <th>True</th>
                  <th>False</th>
                </tr>
              </thead>
              <tbody>
                {{range $i, $elem := .Fields}}
                <tr{{if eq $report.Records .Blank }} class="danger"{{end}}>
                  <th>{{ plus1 $i }}</th>
                  <td>{{ .Name }}</td>
                  <td{{if eq 0 .Blank }} class="success"{{end}}>{{ renderInt .Blank }}</td>
                  <td{{if eq .MinLength .MaxLength }} class="info"{{end}}>{{if gt .MinLength 0 }}{{ renderInt .MinLength }}{{end}}</td>
                  <td{{if eq .MinLength .MaxLength }} class="info"{{end}}>{{if gt .MaxLength 0 }}{{ renderInt .MaxLength }}{{end}}</td>
                  <td>{{if gt .TypeInt 0 }}{{ renderInt .TypeInt }}{{end}}</td>
                  <td>{{if gt .TypeFloat 0 }}{{ renderInt .TypeFloat }}{{end}}</td>
                  <td>{{if gt .TypeBool 0 }}{{ renderInt .TypeBool }}{{end}}</td>
                  <td>{{if gt .TypeTime 0 }}{{ renderInt .TypeTime }}{{end}}</td>
                  <td>{{ deref .Minimum }}</td>
                  <td>{{ deref .Maximum }}</td>
                  <td>{{ deref .MinTime }}</td>
                  <td>{{ deref .MaxTime }}</td>
                  <td>{{ deref .BoolTrue }}</td>
                  <td>{{ deref .BoolFalse }}</td>
                </tr>
                {{end}}
              </tbody>
            </table>
          </div>
          {{end}}
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
